APP="Learing_Center"
APP_VERSION="1.0.1"
ENVIRONMENT="development"   // development, staging, production

HTTP_PORT=":3000"

POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_DATABASE="learning_centers"
POSTGRES_USER="islombek"
POSTGRES_PASSWORD="946506184"
 